<!DOCTYPE HTML>
<html>
<div>
    <h2><B><FONT COLOR ="#800000"> Problem 1. Simple Table</FONT></B></h2>
    <table width = 60%>
        <a href="https://antra.net/">
            <img src="logo0.png" alt="Antra Logo" class="center-logo" style ="height: 60px;">
        </a> <br/>
        <tr>
            <th scope = "col">
                <a href="https://antra.net/">
                    <img src="logo1.png" alt="Business Advisory Service Logo" class="center-logo" style ="height: 160px;">
                </a> <br/>
                Business Advisory Service</th>
            <th scope = "col">
                <a href="https://antra.net/">
                    <img src="logo2.png" alt="Technology Services Logo" class="center-logo" style ="height: 160px;">
                </a> <br/>
                Technology Services</th>
            <th scope = "col">
                <a href="https://antra.net/">
                    <img src="logo3.png" alt="Technology Services Logo" class="center-logo" style ="height: 160px;">
                </a> <br/>
                Professional Services
            </th>
        </tr>
        <tr>
            <td>Our business advisory services assist our clients to align IT
                capabilities with their business needs to drive growth and productivity.
                Hence deriving a greater value from IT! We continually seek better
                ways of collaborating with our clients,work
            </td>
            <td>
                Harness the power of emerging technologies while leveraging most out of the
                legacy IT. Antra offers full spectrum of Technology services for business to
                achieve its business goals. Our differentiation starts with core fundamental
            </td>
            <td>
                Our motto is to bridge skill gap, and foster on agile technologies to support
                growth of various organizations! Antra's full range of workforce solutions and 
                service delivery models equips our clients with the right people, skills and 
                competencies required
            </td>
 
        </tr>
    </table>
</div>
 <br/>
<div>
    <h2><B><FONT COLOR ="#800000"> Problem 2. Exam Results</FONT></B></h2>
 <table border ="1" width =30%>
    <thead>
        <tr><td colspan=4 align = "center"> <B>Web fundamentals exam results</B></td></tr>
        <tr>
            <th scope = "col">No</th>
            <th scope = "col">First name</th>
            <th scope = "col">Last name</th>
            <th scope = "col">Score</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Pesho</td>
            <td>Pesho</td>
            <td>500</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
        </tr>
    </tbody>
    <tfoot>
        <tr><td colspan=4 align="right"> Average score from 05 participants: 500</td></tr>
    </tfoot>
 </table>
</div>
<br/>
<div>
    <h2><B><FONT COLOR ="#800000"> Problem 3. Nested Tables</FONT></B></h2>
    <table border="1">
        <tr>
           <td>
            <a href="https://antra.net/">
                <img src="logo0.png" alt="Antra Logo" class="center-logo" style ="height: 30px;">
            </a> <br/>
           </td>
           <td>
            <table border="1">
                <tr>
                    <td>Software</td>
                </tr>
                <tr>
                    <td>Developer</td>
                </tr>
               </table>
           </td>
    
        </tr>
    </table>
</div>
<br/>

<div>
    <h2><B><FONT COLOR ="#800000"> Problem 4. Life in Antra</FONT></B></h2>
    <table border="1">
        <tr><td colspan=4 align = "center"> <B>Antra LIFE</B></td></tr>
        <tr>
            <td colspan="2">Google</td>
            <td colspan="2" align ="right">GitHub</td>
        </tr>
        <tr>
            <td>FB</td>
            <td>GMail</td>
            <td>Youtube</td>
            <td>2048</td>
        </tr>
        <tr>
            <td>Food</td>
            <td colspan="2">Game</td>
            <td>
                <table border="1">
                <tr>
                    <td align ="center"><B>Social Life</B></td>
                </tr>
                <tr>
                    <td align ="center"><B>Sleep</B></td>
                </tr>
               </table>
            </td>
        </tr>
        <tr>
            <td colspan = "3" align = "right"><B>Beer ></B></td>
            <td>WC</td>
        </tr>

    </table>
</div>

<div>
    <h2><b><font color="#800000">Problem 5. ** "Life in Antra" Keyboard</font></b></h2>
    <table border="1">
        <tr style="background-color: #f9f9f9; color: #1434A4;">
            <td colspan="4" align="center"><b>Antra LIFE</b></td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="https://antra.net/" target="_blank">
                    <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;">Google</button>
                </a>
            </td>
            <td colspan="2">
                <a href="https://antra.net/" target="_blank">
                    <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;">GitHub</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://antra.net/" target="_blank">
                    <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;">Facebook</button>
                </a>
            </td>
            <td>
                <a href="https://antra.net/" target="_blank">
                    <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;">GMail</button>
                </a>
            </td>
            <td>
                <a href="https://antra.net/" target="_blank">
                    <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;">Youtube</button>
                </a>
            </td>
            <td>
                <a href="https://antra.net/" target="_blank">
                    <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;">2048</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://antra.net/" target="_blank">
                    <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;">Food</button>
                </a>
            </td>
            <td colspan="2">
                <a href="https://antra.net/" target="_blank">
                    <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;">Game</button>
                </a>
            </td>
            <td>
                <table border="1" style="width: 100%; height: 100%;">
                    <tr>
                        <td align="center">
                            <a href="https://antra.net/" target="_blank">
                                <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;"><b>Social Life</b></button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="https://antra.net/" target="_blank">
                                <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;"><b>Sleep</b></button>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="right">
                <a href="https://antra.net/" target="_blank">
                    <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer; text-align: right;"><b>Beer >>></b></button>
                </a>
            </td>
            <td>
                <a href="https://antra.net/" target="_blank">
                    <button style="width: 100%; height: 100%; margin: 0; padding: 20px; box-sizing: border-box; border: none; background-color: #ededed; color: blue; cursor: pointer;">WC</button>
                </a>
            </td>
        </tr>
    </table>
</div>
</html>
